{
    "require": "test/index.ts",
    "ui": "bdd",
    "reporter": "dot",
    "recursive": true,
    "spec": "test/**/*.spec.ts",
    "timeout": 10000,
    "exit": true,
    "extension": [
        "ts"
    ]
}